# quarkus

./: README.md  app.yaml  devfile.yaml  pom.xml
.github/workflows/: try-in-web-ide.yaml
src/: app.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/springnative/: Food.java  FoodController.java  FoodRepository.java  SpringnativeApplication.java
src/main/java/org/acme/: Food.java  FoodResource.java  GreetingResource.java
src/main/resources/: application.properties
template/: app.yaml
