quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.image=docker.io/sarvangeeks/quarkus-jvm-postgres
quarkus.openshift.build-strategy=docker


# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sampledb

quarkus.datasource.username=quarkuspoc
quarkus.datasource.password=quarkuspoc
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

