#quarkus.openshift.native-dockerfile=
#You can create a container image for your Quarkus application using the OpenShift Docker build strategy
#which is first generating the JAR or native executables and then provides them to the
#OpenShift build system together with a Dockerfile. The container is built inside the OpenShift cluster and provided
# as an image stream. https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/1.11/html/deploying_your_quarkus_applications_to_openshift/ref-openshift-build-strategies-and-quarkus_quarkus-openshift
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io
quarkus.container-image.image=docker.io/sarvangeeks/quarkus-app-jvm
quarkus.openshift.build-strategy=docker
#To generate Linux native executable
quarkus.native.container-build=true
#Either docker or podman container runtime required to generate native executable using builder image
quarkus.native.container-runtime=docker
quarkus.openshift.route.expose=true
#Required to not generate deployment config
quarkus.openshift.deployment-kind=Deployment

quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.187.147:5432/sampledb
#staging.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/food_db

quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql
